
<image src='http://p0bnwspy9.bkt.clouddn.com/bg.jpg'></image>

 <view class='container'> 
<view class='Htext'>
  <text class='hitokoto'>
    {{list.hitokoto}}
  </text>  
  <view class='from'>
  -『{{list.from}}』
  </view>
</view>   
<button class='Hclick' bindtap="Hclick"> {{Hclick}} </button>
 </view> 
